Selenium:
1.  Which framework you have used in your project?
        I have used Page Object Model(POM) with Pytest in my project

---------------------------------------------------------------------------------------------
2.  What is Hybrid framework
        It is a framework which combines two or more automation frameworks.
        It is a combination of multiple frameworks like Data driven + Modular + Method driven...
        It helps us in using the data from the external files

---------------------------------------------------------------------------------------------
3.  what is Xpath
        It is a locator which is used to locate the web-elements uniquely
        Using xpath we can locate any element on the application

---------------------------------------------------------------------------------------------
4.  what is // and / in Xpath
        /   --> Represents immediate child
                Used to write absolute xpath
        //  --> Represents any child
                Used to write relative xpath

---------------------------------------------------------------------------------------------
5.  which selenium version you are working
        Selenium 4

        To get the exact version, use the below syntax
            import selenium
            selenium.__version__

---------------------------------------------------------------------------------------------
6.  How do find the Xpath?
        Right click and inspect the web-element.
        The HTML code appears, depending on the data available, we write the xpath

---------------------------------------------------------------------------------------------
8.  What is Selenium Webdriver ?
        It will take the commands and sends them to browser.
        It supports many browsers. Eg : chrome, firefox, ie, edge,...

---------------------------------------------------------------------------------------------
9.  Have you used PyTest
        YES

---------------------------------------------------------------------------------------------
10. What are Fixtures ?
        A fixture is a reusable function in pytest which runs before and after the execution of the test_scripts
        It helps in avoiding the code repetition.

        The operations which executes before the execution of the test_scripts, we call them as setup
        The operations which executes after the execution of the test_scripts, we call them as teardown

        setup operation such as initialization of driver and launching of the web-application.
        teardown operation such as closing the browser

---------------------------------------------------------------------------------------------
11. how do you read data from excel
        Using xlrd
        STEP1   :   import xlrd
        STEP2   :   Open the excel workbook
                    workbook = xlrd.open_workbook()                     ## book object
        STEP3   :   Initialize the worksheet
                    worksheet = workbook.sheet_by_name("sheetname")     ## sheet object
        STEP4   :   Convert the sheet obj to the generator object
                    rows = worksheet.get_rows()                         ## generator obj
        STEP5   :   Traverse/typecast/next() to fetch the data from the gen obj

---------------------------------------------------------------------------------------------
12. How do you handle popups
        To handle the alerts, we will switch the driver to the alert

        SYNTAX  :   alert_obj = driver.switch_to.alert
                    alert_obj has two attributes to handle the alert
                    *   accept()    :   To accept the alert, we use this
                                        alert_obj.accept()
                    *   dismiss()   :   To dismiss the alert, we use this
                                        alert_obj.dismiss()

        To handle the browser notification pop-up
            from selenium import webdriver
            opts = webdriver.ChromeOptions()
            opts.add_experimental_option("detach", True)
            opts.add_argument("--disable-notifications")
            driver = webdriver.Chrome(opts)


            from selenium import webdriver
            opts = webdriver.FirefoxOptions()
            opts.set_preference("dom.webnotifications.enabled", False)
            opts.set_preference("dom.push.enabled", False)
            driver = webdriver.Firefox(opts)

---------------------------------------------------------------------------------------------
13. What is the use of Xpath
        To locate the web-elements uniquely
        It will helps us to locate the web-elements even when the HTML is little complex

---------------------------------------------------------------------------------------------
14. Different types of locators
        There are 8 types
        *   id
        *   name
        *   class name
        *   tag name
        *   link text
        *   partial link text
        *   css selector
        *   xpath

---------------------------------------------------------------------------------------------
15. Selenium Framework that you are using in your current project?

---------------------------------------------------------------------------------------------
16. How do you identify the Xpath of element on your browser?

---------------------------------------------------------------------------------------------
17. Selenium function used for retrieving the attribute or value?
        get_attribute("attr_name")
        SYNTAX  :   web_element.get_attribute("attr_name")

---------------------------------------------------------------------------------------------
18. How do you differentiate check box if more than one check box is existed in your application?
        *   Using the unique attributes(id, name, xpath, css selector)
        *   Using dependent-independent xpath(ind_ele/../..dep_ele)
        *   Can locate using the relational xpath(following sibling)
        *   Indexing

---------------------------------------------------------------------------------------------
19. What is assertion?
        It is used for validation.
        We use assert keyword
        assert will take condition as a parameter
        If the condition is True, it will continue the program.
        If the condition is False, then it will always give AssertionError only

---------------------------------------------------------------------------------------------
20. What is the alternate way to click on login button?
        We can use submit()
        web_element.submit()

---------------------------------------------------------------------------------------------
22. How to get the href of a link / get the source of image

        from selenium import webdriver
        driver = webdriver.Chrome()
        driver.get('')

        element = driver.find_element('loc_name', 'loc_value')
        element.get_attribute("href")       ## Gives the link
        element.get_attribute("src")        ## Gives source of the image

---------------------------------------------------------------------------------------------
23. Count the number of links in a page
        from selenium import webdriver
        driver = webdriver.Chrome()
        driver.get('')

        all_links = driver.find_elements('tag name', 'a')       ## list of web-elements
        print(len(all_links))

---------------------------------------------------------------------------------------------
24. How to check all checkboxes in a page
        *   Locate all the checkboxes on the page(using the common attribute)
            all_checkboxes = driver.find_elements("loc_name", "value")      ## list of web-elements
        *   Loop on the list and click on each checkbox
            for checkbox in all_checkboxes:
                checkbox.click()

---------------------------------------------------------------------------------------------
25. How do you handle browser popup?
        To handle the browser notification pop-up
            from selenium import webdriver
            opts = webdriver.ChromeOptions()
            opts.add_experimental_option("detach", True)
            opts.add_argument("--disable-notifications")
            driver = webdriver.Chrome(opts)


            from selenium import webdriver
            opts = webdriver.FirefoxOptions()
            opts.set_preference("dom.webnotifications.enabled", False)
            opts.set_preference("dom.push.enabled", False)
            driver = webdriver.Firefox(opts)

---------------------------------------------------------------------------------------------
26. How do you handle elements present inside frame?
        *   Locate the iframe
            frame1 = driver.find_element('loc_name', 'loc_value')
        *   Switch the driver to the frame
            driver.switch_to.frame(frame1)
        *   After switching, perform the operations inside the frame
        *   Once the operations are done, switch back to the parent_frame
            driver.switch_to.parent_frame()

---------------------------------------------------------------------------------------------
27. How do you handle Javascript alert/confirmation popup?
        To handle the alerts, we will switch the driver to the alert

        SYNTAX  :   alert_obj = driver.switch_to.alert
                    alert_obj has two attributes to handle the alert
                    *   accept()    :   To accept the alert, we use this
                                        alert_obj.accept()
                    *   dismiss()   :   To dismiss the alert, we use this
                                        alert_obj.dismiss()

---------------------------------------------------------------------------------------------
28. How do you launch IE/chrome browser?
        To launch IE
            from selenium import webdriver
            ie_driver = webdriver.Ie()

        To launch Chrome
            from selenium import webdriver
            c_driver = webdriver.Chrome()

---------------------------------------------------------------------------------------------
29. How to perform right click using WebDriver?
        Right click is a mouse operation. To perform mouse operations in selenium, we use ActionChains

        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains

        driver = webdriver.Chrome()
        ac = ActionChains(driver)

        element = driver.find_element("loc_name", "value")
        ac.context_click(element).perform()

---------------------------------------------------------------------------------------------
30. How do perform drag and drop using WebDriver?
        Right click is a mouse operation. To perform mouse operations in selenium, we use ActionChains

        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains

        driver = webdriver.Chrome()
        ac = ActionChains(driver)

        draggable_ele = driver.find_element("loc_name", "value")
        droppable_ele = driver.find_element("loc_name", "value")

        ac.drag_and_drop(draggable_ele, droppable_ele).perform()

---------------------------------------------------------------------------------------------
31. How to send ENTER/TAB keys in WebDriver?
        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains
        from selenium.webdriver.common.keys import Keys

        driver = webdriver.Chrome()
        ac = ActionChains(driver)

        ac.send_keys(Keys.ENTER).perform()
        ac.send_keys(Keys.TAB).perform()

---------------------------------------------------------------------------------------------
32. How do you click on a menu item in a drop down menu?
        First we have to check whether the dropdown in standard or not
        If the tagname of the dropdown in "select", then it is a standard listbox

        If it is standard listbox, then we have to use Select class

        from selenium import webdriver
        from selenium.webdriver.support.select import Select

        driver = webdriver.Chrome()

        select_obj = Select(listbox_having_select_tag)

        Select has three attributes to select the elements from the dropdown
        *   select_by_index         :   select_obj.select_by_index(index_num)
        *   select_by_value         :   select_obj.select_by_value("value")
        *   select_by_visible_text  :   select_obj.select_by_visible_text("text")


        *   Suppose the dropdown is not standard, then we will locate the web-element amd will handle it

---------------------------------------------------------------------------------------------
33. How do you simulate browser back and forward?
        To go back      :       driver.back()
        To go forward   :       driver.forward()

---------------------------------------------------------------------------------------------
34. How to check if an element is visible on the web page?
        Solution1
        from selenium import webdriver
        from selenium.webdriver.support.ui import WebDriverWait
        from selenium.webdriver.support import expected_conditions

        driver = webdriver.Chrome()
        wait_ = WebDriverWait(driver, timeouttime)

        wait_.until(expected_conditions.visibility_of_element_located(('loc_name', 'loc_value'))

        Solution2
        element = driver.find_element("loc_name", "loc_value")
        element.is_displayed()

---------------------------------------------------------------------------------------------
35. How to check if a button is enabled on the page?
        is_enabled()

---------------------------------------------------------------------------------------------
36. How do you get the current page URL?
        driver.current_url

---------------------------------------------------------------------------------------------
37. What is the difference between find_element and find_elements?
        find_element    :   Locates only one web-element
                            Locates only first occurance
                            Return type is a web-element.
                            If the element is not available, then find_element will give NoSuchElementException

        find_elements   :   Locates multiple web-elements
                            Locates all the occurances
                            Returns list of web-elements
                            If the element is not available, then find_elements will give empty list

---------------------------------------------------------------------------------------------
38. How do you achieve synchronization in WebDriver?
39. Explain implicit and explicit wait

        Synchronization :   Matching the speed of the webdriver to the web-application
            *   The script will execute very fast, but application might be slow
            *   Web-elements might take little extra time to get loaded, so when the element is not loaded, we get error.

            To avoid the errors, we will make the script wait until the element is available
            If we dont handle them, we might get
                *   NoSuchElementException
                *   ElementNotInteractableException
                *   StaleElementReferanceException

        To handle the application smoothly, we make use of synchronization process

        There are 2 types of synchronization
        *   unconditional synchronization   :   No conditions are passed.
                It will make the script wait by passing time.sleep()
                This is a static wait
                It will wait for the specific amount of time given and only after the sleep time is completed, it will perform the operation.
                This process is not very efficient because, unnecessary wait is too much here.

        *   conditional synchronization     :   Conditions are passed
                There are 2 types
                *   implicit_wait   :   Conditions are internally taken
                        SYNTAX  :   driver.implicitly_wait(n)
                        The script will wait only until the element is available, as soon as the element is available,
                        it will start performing the operations right away.
                        So no unnecessary wait.
                        A single implicit_wait is sufficient for the whole program. It will apply globally for all the elements.

                *   explicit_wait   :   Conditions are given externally
                        We have to import WebDriverWait and expected_conditions

                            from selenium import webdriver
                            from selenium.webdriver.support.ui import WebDriverWait
                            from selenium.webdriver.support import expected_conditions

                            driver = webdriver.Chrome()
                            wait_ = WebDriverWait(driver, timeouttime)

                            wait_.until(expected_conditions.condition)

                        It will wait until the condition is satisfied and then it will go the next line
                        If the condition is not satisfied, then it will always give TimeOutException

---------------------------------------------------------------------------------------------
40. Write the code for Reading Excel through Selenium
        Using xlrd
        STEP1   :   import xlrd
        STEP2   :   Open the excel workbook
                    workbook = xlrd.open_workbook()                     ## book object
        STEP3   :   Initialize the worksheet
                    worksheet = workbook.sheet_by_name("sheetname")     ## sheet object
        STEP4   :   Convert the sheet obj to the generator object
                    rows = worksheet.get_rows()                         ## generator obj
        STEP5   :   Traverse/typecast/next() to fetch the data from the gen obj

---------------------------------------------------------------------------------------------
42. What are the different exceptions you get when working with WebDriver?
        *   NoSuchElementException
                We get this when the element is not located(wrong xpath, element is not there in the web-page)
        *   ElementNotInteractableException
                When the element the still loading or it is not available to interact.
        *   TimeOutException
                When the condition in the expected_condition fails, we get TimeOutException
        *   ElementClickInterceptedException
                If the click operation in prevented/covered by some other element
        *   InvalidSelectorException
                When the CSS Selector and xpath syntax is wrong
        *   InvalidArgumentException
                When the operations performed on the web-element is invalid
        *   WebDriverException
                When the driver cannot interact with the browser
        *   SessionNotCreatedException
                When the browser version and driver verion mismatches
        *   NoSuchAlertException
                When we try to switch the driver to the alert but there is no alert
        *   NoSuchWindowException
                When we try to switch the driver to the window which doesnt exist or closed
        *   NoSuchFrameException
                When we try to switch the driver to the frame which doesnt exist


---------------------------------------------------------------------------------------------
43. What are the languages supported by WebDriver?

---------------------------------------------------------------------------------------------
44. How do you clear the contents of a textbox in selenium

---------------------------------------------------------------------------------------------
45. What is a Framework?

---------------------------------------------------------------------------------------------
46. Different components of your framework?

---------------------------------------------------------------------------------------------
47. Can you explain the Framework flow with a diagram?

---------------------------------------------------------------------------------------------
50. What kind of reports are generated by your framework?

---------------------------------------------------------------------------------------------
51. What are the prerequisites to run selenium webdriver?

---------------------------------------------------------------------------------------------
52. What are the advantages of selenium webdriver?

---------------------------------------------------------------------------------------------
53. How to invoke an application in webdriver?

---------------------------------------------------------------------------------------------
55. How to get the number of frames on a page?

---------------------------------------------------------------------------------------------
56. How to verify that an element is not present on a page?

---------------------------------------------------------------------------------------------
57. How do you simulate scroll down action?

---------------------------------------------------------------------------------------------
58. How to perform keyboard related actions?

---------------------------------------------------------------------------------------------
59. How to verify the presence of the success message on a page?

---------------------------------------------------------------------------------------------
60. Which is the package which is to be imported while working with webdriver?

###########################################################################################################

Challenges faced
    *   Handling dynamic elements
    *   Handling multiple frames and windows
    *   Maintaining the test scripts
    *   Handling captchas and OPTs
    *   Synchronization issues

###########################################################################################################

Pytest Rules
What is conftest
How do you handle multiple windows in selenium
How to pass parameters for the testcases
what is absolute xpath
Syntax of all xpaths
How to write in an excel file
How do you create dependencies in Pytest
Difference between skip and skipif

###########################################################################################################

1.  How to handle windows
2.  actionchains
3.  Opne amazon website, search for iphone 16 and find price of blue color iphone
4.  How to achieve dynamic xpath
5.  dropdowns, multi-select listbox
6.  explain the framework

1.  What is overloading and overriding
2.  Reverse a string
3.  API status codes
    Status code for unauthorized
4.  What is base class

####################################################################################
DISADVANTAGES
    *   Require Programming language
    *   Tests only web-application
    *   High maintenance
    *   No in-built report
    *   Cant automate images


